
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\App.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\MainWindow.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\bar.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\bikePage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\cafeMenuPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\cafePage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\controlPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\elevatorPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\gymGuestPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\gymMemberLogin.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\gymMemberRegister.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\instrumentsPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\pinakasPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\poolLogin.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\poolLoginLogin.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\poolPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\poolRegister.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\receptionMemberPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\receptionPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\runningPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\startPage.xaml;;
FC:\Users\Aristotelis\Documents\Visual Studio 2015\Projects\VirvouLast\GymAAY\Pages\tablesPage.xaml;;

